# sportevents

app/: README.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sportevents/: SportEventsApp.kt
app/src/main/java/com/example/sportevents/data/: ApiFactory.kt  Constants.kt  FixtureService.kt
app/src/main/java/com/example/sportevents/data/model/: AwayTeam.kt  FixtureModel.kt  HomeTeam.kt  Lineups.kt  NdQuarter.kt  PlayerStatistics.kt  RdQuarter.kt  Result.kt  Scores.kt  StQuarter.kt  ThQuarter.kt
app/src/main/java/com/example/sportevents/domain/: FixtureRepository.kt  FixtureRepositoryImpl.kt
app/src/main/java/com/example/sportevents/presentation/: MainActivity.kt
app/src/main/java/com/example/sportevents/presentation/adapters/: FixtureAdapter.kt  MarginItemDecoration.kt
app/src/main/java/com/example/sportevents/presentation/fragments/: FilterFragment.kt  FixtureFragment.kt  HomeFragment.kt  WebViewFragment.kt
app/src/main/java/com/example/sportevents/presentation/viewmodels/: HomeViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_ball.xml  shape_rectangle_cyan.xml  shape_rectangle_white.xml
app/src/main/res/layout/: fragment_filter.xml  fragment_fixture.xml  fragment_home.xml  fragment_webview.xml  item_fixture.xml
app/src/main/res/navigation/: navigation_controller.xml
app/src/main/res/values/: colors.xml  dimens.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
